# Application global resources

Application.name = PeluSpa
Application.title = JStore
Application.version = 1.0
Application.vendor = Firefant Solutions
Application.homepage = http\://www.firefant.com/
Application.description = Aplicacion para pelus y spas!
Application.vendorId = Firefant
Application.id = JStore
Application.lookAndFeel = system
