Form.border.title=Clientes
nuevoButton.text=Nuevo
jLabel1.text=Nombre:
jLabel2.text=Apellido:
jPanel2.border.title=Datos
jLabel5.text=Nacimiento:
jPanel3.border.title=Contacto
jLabel9.text=BB pin:
jLabel8.text=Email:
jLabel7.text=Telefono:
jLabel3.text=Id:
masterTable.columnModel.title0=Nombre
masterTable.columnModel.title5=BB pin
masterTable.columnModel.title4=Email
masterTable.columnModel.title3=Telefono
masterTable.columnModel.title2=Celular
masterTable.columnModel.title1=Apellido
#NOI18N
idTxt.background=128, 128, 128
#NOI18N
Form.border.titleColor=0, 0, 0
searchNombreTxt.text=
#NOI18N
newLabel.foreground=2, 135, 13
#NOI18N
newLabel.background=173, 253, 145
newLabel.text=* NUEVO
txtApellido.text=
searchButton.text=Buscar
saveButton.text=Guardar
newButton.text=Nuevo
deleteButton.text=Eliminar
#NOI18N
newButton.icon=icons/document-new.png
#NOI18N
saveButton.icon=icons/media-floppy.png
#NOI18N
deleteButton.icon=icons/dialog-cancel.png
#NOI18N
searchButton.icon=icons/edit-find.png
#NOI18N
txtNacimiento.foreground=16, 16, 16
