Form.border.title=Productos
PeluSpaHibernateEntityManager.persistenceUnit=PeluSpaHibernate
searchButton.text=Buscar
jPanel1.border.title=Filtros...
jLabel3.text=Id:
jLabel1.text=Nombre:
jPanel2.border.title=Datos
newButton.text=Nuevo
jLabel10.text=Proveedor
jLabel6.text=Nombre
jLabel4.text=Id
saveButton.text=Guardar
jLabel5.text=Costo:
jLabel7.text=Descripcion:
txtDescripcion.text=
#NOI18N
txtId.background=128, 128, 128
txtCosto.text=
masterTable.columnModel.title0=Id
masterTable.columnModel.title4=Costo
masterTable.columnModel.title2=Descripcion
masterTable.columnModel.title1=Nombre
masterTable.columnModel.title3=Minutos Maquina
deleteButton.text=Eliminar
