Form.border.title=Sesiones
PeluSpaHibernateEntityManager.persistenceUnit=PeluSpaHibernate
searchButton.text=Buscar
jPanel1.border.title=Filtros...
jLabel3.text=Id:
jPanel2.border.title=Datos
newButton.text=Nuevo
saveButton.text=Guardar
jLabel5.text=Minutos Maquina
jLabel7.text=Descripcion:
txtDescripcion.text=
#NOI18N
txtId.background=128, 128, 128
deleteButton.text=Eliminar
txtMinutosMaquina.text=
