# To change this template, choose Tools | Templates
# and open the template in the editor.

fechaCitaLabel.text=Fecha Cita:
idCitaLabel.text=Id Cita:
deleteButton.text=Delete
newButton.text=New
refreshButton.text=Refresh
saveButton.text=Save
duracionLabel.text=Duracion:
entityManager.persistenceUnit=jstorePU
query.query=SELECT C FROM Cliente C
clienteLabel.text=Cliente:
sesionLabel.text=Sesion:
newDetailButton.text=New
deleteDetailButton.text=Delete
