# To change this template, choose Tools | Templates
# and open the template in the editor.

fechaCitaLabel.text=Fecha Cita:
idCitaLabel.text=Id Cita:
deleteButton.text=Delete
newButton.text=New
refreshButton.text=Refresh
saveButton.text=Save
duracionLabel.text=Duracion:
entityManager.persistenceUnit=jstorePU
query.query=SELECT c FROM Cliente c
clienteLabel.text=Cliente:
sesionLabel.text=Sesion:
newDetailButton.text=New
deleteDetailButton.text=Delete
apellidoLabel.text=Apellido:
emailLabel.text=Email:
fechaUltimaCompraLabel.text=Fecha Ultima Compra:
bbpinLabel.text=Bbpin:
telefonoLabel.text=Telefono:
nombreLabel.text=Nombre:
idTipoLabel.text=Id Tipo:
direccionLabel.text=Direccion:
